{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.diviso.stream.kafka.consumer",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.3.0",
    "applicationType": "microservice",
    "baseName": "JhipsterCloudStreamKafkaConsumer",
    "packageName": "com.diviso.stream.kafka.consumer",
    "packageFolder": "com/diviso/stream/kafka/consumer",
    "serverPort": "8095",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NWU4YjNmNmY3NTVhZmI5YjkzOTUyOTMyZDE5ZjhmZWI3ZjkzYWJhZWYwZDY2ZjYxMDFlMWEwMmZkZDZmNDg2ZDU1YTE2MWVkNzRkY2IzY2NmMGE3MDIzMzc4NjMyZWYyZWY3OGI3ZjNjMTBkMzI1MzM0Y2RmZDYyZmQzNmJlMjA=",
    "enableTranslation": true,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": [
      "en",
      "ar-ly"
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}